<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #main{
background-color: black;
height: 70px;
color: white;



        }
#pak{
    list-style-type: none;
    font-size: 25px;
    color: blue;
    /* padding-top: px ; */
    padding-left: 18px;
display: inline-block;
}

#home{
display: inline-block;
padding-left: 20px;
    
}
.sign{
    display: inline-block;
float: right;
padding-right: 15px;
}

#main2{
    background-color: blue;
    height: 700px;
    width: 500px;
    display: inline-block;
flex: 1;
}

#image1{
height: 80px;
padding-left: 130px;
padding-top: 80px;
display: inline-block;
}
#Right{
    display: inline-block;
    /* padding-top: -30px; */
}

#main3{
    /* display: inline-block; */
    background-color: darkblue;
    height: 700px;
    width: 1000px;
    flex: 2;
}

.maind{
    display: flex;
}
#input{
    /* padding-left: 100px; */
}


</style>
</head>
<body>
    


<div id="main" >

<h1 id="pak" >pakistan</h1>
<h3 id="home" > Home </h3>

<h3 class="sign" >Login</h3>
<h3 class="sign" > sign up</h3>


</div>


<div class="maind" >
<div id="main2" >

<img src="./image tk.png" alt="Your Net Not Connection" id="image1" >
<h2 id="Right" >SLURALPRIGHT</h2>
<div id="input" >
<fieldset>
User name    
</fieldset>
<input type="text">

<fieldset>
    password
</fieldset>
<input type="password">
</div>
<input type="radio">Remmember Me
<p>Forget Password</p>
<hr>
<button>Creat An Account</button>








</div>
<div id="main3" >

</div>
</div>

</body>
</html>