<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #main{
background-color: black;
height: 70px;
color: white;



        }
#pak{
    list-style-type: none;
    font-size: 25px;
    color: blue;
    /* padding-top: px ; */
    padding-left: 18px;
display: inline-block;
}

#home{
display: inline-block;
padding-left: 20px;
    
}
.sign{
    display: inline-block;
float: right;
padding-right: 15px;
}

#main2{
    background-color: black;
    color: white;
    height: 700px;
    width: 500px;
    display: inline-block;
flex: 1.7;
}

#image1{
height: 80px;
/* padding-left: 130px; */
/* padding-top: 80px; */
/* display: inline-block; */
/* padding: 0; */
}
#Right{
    /* display: inline-block; */
    /* padding-top: -30px; */
}

#main3{
    /* display: inline-block; */
    background-color: darkblue;
    height: 700px;
    width: 1000px;
    flex: 3;
    background-image: url('./snowfall-effect-css.png');
}

.maind{
    display: flex;
}
#input{
/* background-color: blue; */
width: 280px;
margin: auto;
height: 550px;

}
#backimg{
    height: 700px;
width: 1000px;
display: inline-block;

}

#h1{
    font-size: 60px;
    display: inline-block;
    color: white;
}
#btn{
    width: 280px;
background-color: transparent;
color: blue;
border-color: blue;
height: 30px;
text-align: center;
/* margin-top: 170px; */
position: relative;
top: 50px;
}
#log{
    width: 220px;
background-color: blue;
/* margin-top: 110px; */
}
#pass{
    text-align: center;
}
</style>
</head>
<body>
    


<div id="main" >

<h1 id="pak" >pakistan</h1>
<h3 id="home" > Home </h3>

<h3 class="sign" >Login</h3>
<h3 class="sign" > sign up</h3>


</div>
<div class="maind" >



    <div id="main2" >
        
        <div id="input" >
        <img src="./image tk.png" alt="Your Net Not Connection" id="image1" >
        <span id="Right" >SLURALPRIGHT</span>

<br/>
       <p id="" >Invalid Username or Password</p>
        <label>
            User name    
        </label>
        <br/>
        <input type="text" id="data" >
<br/>

<label>
    password
</label>
<br/>
<input type="password">
<br/>
<!-- <br/> -->

<input type="radio">Remmember Me
<br/>
<button id="log" 
onclick="document.getElementById('data').value"
>
Login</button>
<p id="pass" >Forget Password</p>
<hr>
<button id="btn" >Creat An Account</button>
</div>








</div>
<div id="main3" >
<!-- <img src="./snowfall-effect-css.png" alt=" " id="backimg" > -->
<h1 id="h1" >Let's create the future together </h1>


</div>
<!-- </div> -->

</body>
<!-- <script>
    

function GetData(){
    
}

  var a =  document.getElementById('data').value;
  console.log(a)
</script> -->
</html>